.container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(25px, auto);
    grid-auto-columns: minmax(25px,200px);
    grid-gap: 0px;
}

.main {
    grid-column: 3/11;
    grid-row: auto;
    background-color: white;
}

.left {
    grid-column: 1/3;
    grid-row: auto;
}

.right {
    grid-column: 11/12;
    grid-row: auto;
}

.flex-grid {
    display: flex;
}

.col {
    flex: 1;
    width: 50%;
    border: 2px solid black; 
    margin: 2px;
}

.col img {
    width: 100%;
}


@media screen and (max-width: 27em) {
    .container {
        display: block;
    }

    .main {
        width: 100%;
    }

    .flex-grid {
        display: block;
    }
    
    .col{
        width: 98%;
    }
    body {
        width: 100%;

    }
  }